Let $P_1, \ldots, P_n$ be pairwise incomparable sets. For non-empty
$T \subseteq [n]$, we define $P_T \defeq \bigcap_{i \in T} P_i$.
Note that by definition $P_T \cap P_{T'} = P_{T \cup T'}$. Further
note that we may have $P_T = P_{T'}$ with $T \neq T'$, in which
case $P_T = P_{T'} = P_{T \cup T'}$, so each $P_T$ admits a unique
maximal representative. We define $\cl: [n] \to [n]$ the
corresponding closure operator, so that $P_{\cl(T)}$ denotes the
maximal representative of $P_T$. In particular, $\cl(T)$ is the set
of the indices $i$ such that $P_i \subseteq P_{T}$. We will often
abuse notation and identify~$P_{\{i\}}$ with~$P_i$. 

We can write $\left|\bigcup_i P_i\right|$ by the
inclusion-exclusion formula:
\begin{equation}
  \label{eq:incl-excl}
  \left|\bigcup_i P_i\right| = \sum_{\substack{T \subseteq \{1, \ldots,
  n\}\\ T \neq \emptyset}} (-1)^{|T| + 1} |P_T|
\end{equation}
We can then replace the terms $P_T$ by $P_{\cl(T)}$, and it is then
clear that some terms may cancel. We write $P_{T_1}, \ldots,
P_{T_k}$ the set of maximal representatives of the terms that do
not cancel, called the \emph{non-cancelling terms}.

We can alternatively define the non-cancelling terms by considering
the Möbius function on a lattice. The \emph{intersection
join-semilattice} $L$ of the $P_i$ is the lattice whose elements
are $\{P_T \mid T \subseteq [n], T \neq \emptyset\}$, the join
corresponds to intersection, and the order is set inclusion: one
can check that this is indeed a join-semilattice. We define the
\emph{Möbius function} $\widehat\mu \colon L \to \NN$ on~$L$ by
assigning $1$ to the minimal elements (i.e., the $P_{\{i\}}$'s),
and defining the Möbius function of a node $n$ of~$L$ to be
$\widehat\mu(n) \defeq 1 - \sum_{n' < n} \widehat\mu(n')$. The
Möbius value of a term indicates its multiplicity in the
inclusion-exclusion formula~\eqref{eq:incl-excl}, and the
non-cancelling terms are then the nodes with Möbius value different
from zero.

The question is then: can we express $\bigcup_i P_i$ as an
expression of the non-cancelling terms using disjoint union and
subset complement?

Let us first show that this conjecture implies the previously
mentioned conjecture (Conjecture~\ref{thm:main}). Let $S$ be a
finite set and $F$ be a configuration of $\calB_S$ that is a
filter. Let $x_1, \ldots, x_n$ be the minimal elements of~$F$ in
$\calB_S$. For $i \in [n]$, let $P_i$ be the principal filter
generated by~$x_i$; formally,~$P_i \defeq \calF_S(\{x_i\})$. The
$P_i$ are pairwise incomparable sets. Consider the intersection
join-semilattice $L$ of the $P_i$: each element $P_T$ of~$L$
contains precisely the elements of~$\calB_S$ that are greater than
all elements $x_i$ for $i \in T$, hence, it is the principal filter
in~$\calB_S$ generated by $x_T \defeq \bigcup_{i \in T} x_i$;
formally, this means that ($\dagger$) $P_T = \calF_S(\bigcup_{i \in
T} x_i)$.

Let us first show that there is a correspondence between the
semilattice $L$ and the lattice $\calB_S$. First notice that, for nonempty
$T, T' \subseteq [n]$, we
have $P_T = P_{T'}$ if and only if $x_T = x_{T'}$. Indeed, by
($\dagger$) we have $P_T = P_{T'}$ iff $\calF_S(\bigcup_{i \in T}
x_i) = \calF_S(\bigcup_{i \in T'} x_i)$. But it is clear that two
principal filters of~$\calB_S$ are equal iff their generating sets
are equal, so that $P_T = P_{T'}$ iff $\bigcup_{i \in T} x_i =
\bigcup_{i \in T'} x_i$, and these are the definitions of~$x_T$
and~$x_{T'}$. 
% Second, notice that for each $T \subseteq [n]$, the element $P_T$ is 
% the join of the $P_i$ for $i \in T$, and the element $x_T$ is by
%definition the join of the $x_i$ for $i \in T$.

%Let us show two auxiliary claims. First, on the semilattice $L$, we claim that
%for any node $P_T$ with $T \subseteq [n]$ and $T = \cl(T)$, the nodes of the principal ideal of
%$P_T$ in $L$ are precisely the $P_{T'}$ with $T' \subseteq T$. This is because,
%if $T' \subseteq T$, then $P_{T'} = \bigwedge_{i \in T'} P_i$ and $P_T =
%\bigwedge_{i \in T} P_i$ so clearly $P_{T'} \leq P_T$; and conversely if $P_{T'}
%\leq P_T$ then by closure of~$T$ we know that for every $P_i$ such that $P_i
%\leq P_T$ we have $i \in T$, hence for every $P_i$ such that $P_i \leq P_T'$ we
%have $i \in T$, thus $T' \subseteq T$.
%
%Second, on the lattice $\calB_S$, we claim that for any node $x_T$ with $T
%\subseteq [n]$ and $T = \cl(T)$, the nodes of the form $x_{T'}$ in the principal
%ideal of~$x_T$ are precisely the $x_{T'}$ with $T' \subseteq T$. This is exactly
%like the previous argument. Indeed,
%if $T' \subseteq T$, then $x_{T'} = \bigwedge_{i \in T'} x_i$ and $x_T
%= \bigwedge_{i \in T} x_i$ so clearly $x_{T'} \leq x_T$. Conversely, if $x_{T'}
%\leq x_T$ then by closure of 

Now, we claim that, for all nodes $x$ of $F$ in $\calB_S$,
if $x$ is not of the form $x_T$ then $\mu_F(x) = 0$, 
and if $x = x_T$ for some non-empty~$T \subseteq [n]$ then $\mu_F(x) = \widehat\mu(P_T)$.
We show this by induction on $F$. The base case is on the
minimal elements of~$F$, which are the $x_i$, and we have $\mu_F(x_i) = 1 =
\widehat\mu(P_i)$.
For the induction case, considering a node $x \in F$, let
$T_x$ be the subset of $[n]$ containing the $i$ such that $x_i \leq x$. As
$x_{T_x}$ is the join of the $x_i$ for $i \in T_x$, the definition of the join
then implies that $x_{T_x} \leq x$; further, if $x_T \leq x$ for some $T
\subseteq [n]$, then $T \subseteq T_x$.

The first case is when $x = x_{T_x}$. In
this case, $\mu_F(x) = 1 - \sum_{x' < x} \mu_F(x')$. Now, if $x' \notin F$ then
$\mu_F(x') = 0$, and by induction hypothesis if $x'$ is not of the form $x_T$
then $\mu_F(x') = 0$. Hence, we have
$\mu_F(x) = 1 - \sum_{x' < x, x' = x_{T'}} \mu(x_{T'})$,
and the suitable $T'$ are the subsets of~$T_x$, i.e., 
$\mu_F(x) = 1 - \sum_{x' \in \{x_{T'} \mid T' \subsetneq T\} \setminus \{x\}} \mu(x_{T'})$. Now,
by induction hypothesis, we have $\mu_F(x_{T'}) = \widehat\mu(P_{T'})$ for all
$T' \subsetneq T$. Further, the nodes $x_{T'} \mid T' \subseteq T$ in the
previous sum that are different from~$x$ 
are in bijection with the nodes $P_T'$ in the principal ideal of $P_T$ in~$L$
thanks to the preliminary claims (TODO), so indeed we have shown $\mu_F(x_T) =
\widehat\mu(P_T)$.

The second case is when $x$ is not $x_{T_x}$. Then, the nodes of $F$ in the
principal ideal of~$x$ consists of the nodes of~$F$ of the principal ideal of $x_{T_x}$, and of 
nodes that are not of the form $x_T$. 
By induction hypothesis, the Möbius value of the latter is zero.
So $\mu_F(x) = 1 - \sum_{x' \leq x_{T_x}} \mu_F(x') = 1 - \mu_F(x_{T_x}) -
\sum_{x' < x_{T_x}} \mu_F(x')$, and by definition of
$\mu_F$ we have $\mu_F(x_{T_x}) = 1 - \sum_{x' < x_{T_x}} \mu_F(x')$, so indeed
$\mu_F(x') = 0$.

We have thus shown by induction that, if
the Möbius function of a node $P_T$ of~$L$ is non-zero, then the same is true of
the Möbius function of $x_T$ in $\calB_S$. It only remains to observe that, from
an expression of $\bigcup_i P_i$ on~$L$ using the non-cancelling terms, then the
same expression is an $\nzpf_S(F)$-template using the corresponding nodes,
because the non-cancelling terms of~$L$ precisely correspond to sets $P_T$ with
Möbius value non-zero, which by definition are principal filters of elements
$x_T$ of $\calB_S$ which we have shown also have non-zero value. This concludes
that the conjecture in this section implies Conjecture~\ref{thm:main}.

\medskip

Let us now show that, conversely, Conjecture~\ref{thm:main} implies the result
in this section. For this, let us pick pairwise incomparable sets $P_1, \ldots,
P_n$, and $S \defeq \bigcup_i P_i$. Consider the intersection join-semilattice
$L$ of the $P_i$. The first step is to replace the $P_i$ by some sets $P''_i$
which which achieve an intersection lattice $L''$ isomorphic to~$L$ and are
\emph{distinguished} in the following sense: for each node $n$ of $L''$, there
is an element of $\bigcup_i P''_i$ which is precisely in the elements of the
prinicpal filter of~$n$. Further, $L''$ is \emph{irredundant} in the sense that
for any node of $L''$, there is exactly one such element.

To do this, build $L''$ bijectively from $L$ by mapping each node $n$ of $L$ to
a node $n''$ of $L''$ annotated with its principal filter in $L$. Note that the
image of each $P_i$ by this bijection is the set $P''_i$ of all nodes of $L$
that are greater than $P_i$, by definition. Further, the bijection commutes with
set intersection in the following sense: for any two nodes $n_1$ and $n_2$ of $L$,
considering the two nodes $n_1''$ and $n_2''$ of $L'$ describing their principal
filters, then the join of $n_1$ and $n_2$ in $L$, which is their intersection,
is mapped by the bijection to the intersection of the sets $n_1''$ and $n_2''$.
But the intersection of the two principal filters spanned by $n_1$ and $n_2$ in
$L$ is indeed the principal filter spanned by the join of $n_1$ and $n_2$ in
$L$. This establishes that $L$ and $L''$ are isomorphic.

Now, $L''$ is distinguished because, by definition, each of its nodes $n''$
corresponds to a principal filter spanned by some element $n$ in~$L$, and by
definition $n$ is in $n''$, hence in all elements less than $n''$ in~$L''$ by
definition of an intersection lattice, and in no other elements.

Now, we argue that, given that the two collections of sets $P_1, \ldots, P_n$
and $P_1'', \ldots, P_n''$ realize two isomorphic intersection lattices $L$ and
$L''$ and $L''$ is distinguished and irredundant, then we can define a function
$f$ from $\bigcup_i P_i$ to $\bigcup_i P''_i$ by mapping each element of $\bigcup_i
P_i$ to the maximal node of~$L$ in which it appears: it is indeed clear that
elements of $\bigcup_i P_i$ appear in a principal ideal of~$L$, because if there
were two incomparable maximal elements where they appear then they would also
appear in their join which would be a contradiction. We can observe that the
image by $f$ of the elements of any node $n$ of~$L$ is precisely the preimage
by~$f$ of the principal filter of $n$ in~$L$. This is because the elements of
$n$ in~$L$ are elements whose topmost occurrence node is some node in the
principal filter of~$n$; and conversely any element whose topmost occurrence
node is in the principal filter of~$n$ must occur in~$n$, so indeed the elements
of $n$ in~$L$ are precisely those mapped by~$f$ to a node in the principal
filter of~$n$. This means that the preimage by~$f$ of a node $n''$ of~$L''$ which
corresponds to the principal filter spanned by~$n$ in~$L$ is exactly the
set~$n$.

We now claim that any
expression using the non-cancelling terms of $L''$ can be translated to an
expression using the non-cancelling terms of $L$, by taking the preimage by~$f$
of each expression. We use here the fact that $L$ and $L''$ are isomorphic so
their Möbius function is the same, and we do it by induction on the expression.
It is clear for the individual nodes from our earlier observation, and the
induction case is immediate because the definition of the inverse image of a
function ensures that the inverse image of the disjoint union of two sets is the
disjoint union of the inverse images, and the inverse image of the subset
complement of two sets is the subset complement of the inverse images.

Now, we build a new collection of sets $P_i'$ from the $P_i''$.
%To do this, our base elements are the nodes of~$L$ and
%each set $P''_i$ consists of all nodes of $L$ that are greater than $P_i$. We
%claim that this indeed achieves a lattice $L''$ isomorphic to~$L$: each node $n$
%of $L$ is mapped to the node of $L''$ whose set annotation is its principal
%filter. This is a bijection because for any two nodes $n_1$ and $n_2$ of $L$,
%considering the two nodes $n_1''$ and $n_2''$ of $L'$ describing their principal
%filters, then the principal filter of the join of $n_1$ and $n_2$ in $L$ is the
%intersection of the principal filters $n_1''$ and $n_2''$ 
%
%by bottom-up induction. The base case is to identify the $L_i$ and the $L''_i$.
%The induction case is to show that if two nodes $n$ and $n'$ of $L$ have an
%intersection $n''$, then the 
%
%
%
Let us define subsets of $2^S$ by $P'_i
\defeq \{x \supseteq (S \setminus P''_i)\}$. We claim that the $P_i'$ are pairwise
incomparable. Indeed, assuming by contradiction that $P_i' \subseteq P_j'$, this
implies that $(S \setminus P''_i) \supseteq (S \setminus P''_j)$ which implies
$P''_i \subseteq P''_j$, contradicting the fact that the $P''_i$ are
incomparable.
Further, we claim that the intersection
join-semilattice $L'$ defined by the $P_i'$ is isomorphic to~$L$.
For this, let us first show that for non-empty~$T,T' \subseteq
[n]$, we have $P''_T = P''_{T'}$ if and only if $P'_T = P'_{T'}$.
Indeed, by definition we have $P'_T = \bigcap_{i \in T} P'_i$,
which is the intersection over $i \in T$ of the principal filters
generated by $S \setminus P''_i$ by definition of $P''_i'$. The
intersection of these principal filters is itself the principal
filter generated by the join, i.e., by $\bigcup_{i\in T} S
\setminus P''_i$, which by set manipulation is equal to $S \setminus
\bigcap_{i\in T} P''_i$. We recognize the definition of $P''_T$, so
that~$P'_T = \calF_S(S \setminus P''_T)$. Likewise, we obtain
$P'_{T'} = \calF_S(S \setminus P''_T)$. Then it is clear that indeed
$P''_T = P''_{T'}$ if and only if $P'_T = P'_{T'}$

We must observe that $L'$ and the $P'_i$ is distinguished. This is because, for
every node $n''$ of $L''$, the fact that $L''$ is distinguished ensures that
there is an element $x$ such that the set of nodes in which $x$ appears is
precisely the principal ideal spanned by~$n''$ in $L''$. Now, 
the definition of $L'$ ensures that $n'$ is precisely the principal filter of $S
\setminus n''$: in particular all nodes in the principal ideal of~$n'$ in $L'$
contain $S \setminus n''$. Now, no node outside of this principal ideal can
contain $S \setminus n''$: this is because $x$ is an element of $n''$, so $S
\setminus n''$ does not have $x$ as an element; and all $P''_i$ which are not below $n''$
do not contain $x$, so the corresponding $P'_i$ in $L'$ contain the principal
filter of the complements which do contain $x$, and so all their elements contain
$x$, and thus all nodes outside of the principal ideal spanned by $n'$ in~$L'$
contain sets which contain~$x$, and hence do not contain $S \setminus n''$.
Thus, $S \setminus n''$ indeeds attests to the fact that $n'$ is distinguished
in $L'$, and $L'$ globally is distinguished.

% gives the same expression with the
% definition of $P_{T'}$, and we use $P_T = P'_{T'}$ to conclude. Conversely, if
% $P'_T = P'_{T'}$, then these two principal filters are generated by the same
% element, and by the same reasoning as before $S \setminus P_T =
% S \setminus P_{T'}$, which establishes $P_T = P_{T'}$.

Further, let us show that $P''_T \leq P''_{T'}$ iff $P'_T \leq
P'_{T'}$, remembering that the order in the lattices $L$ and $L'$
corresponds to set inclusion. Remembering that $P'_T$ is the
principal filter generated by $S \setminus P''_T$ and $P'_{T'}$ is
the principal filter generated by $S \setminus P''_{T'}$, we have
$P''_T \subseteq P''_{T'}$ iff $S \setminus P''_{T'} \subseteq S
\setminus P''_T$ iff the principal filter generated by $S \setminus
P''_T$ is a subset of the principal filter generated by $S \setminus
P''_{T'}$, which establishes that the lattices are isomorphic.

Last, we observe that the elements of $L'$ correspond to principal
filters of the Boolean lattice $\calB_S$, with $F$ the filter
generated by the~$P'_i$. In the same way as in the previous proof
direction, it can be shown that any $\nzpf_S(F)$-template on
$\calB_S$ representing~$F$ is an expression of~$S$ with the
non-cancelling terms of $L'$, hence of~$L''$ as they are isomorphic
and have the same Möbius function: Here we use the fact that $L''$ is
distinguished so what can be achieved on it can be achieved on any isomorphic
intersection lattice, intuitively because being distinguished ensures that every
other intersection lattice can be mapped to it by a function analogous to $f$
defined before (in particular identifying elements that are redundant).
This concludes.




%This implies that the nodes $x'$ of~$F$
%in the principal ideal of~$x$ are the nodes of the principal ideal of~$x_{T_x}$,
%containing all such nodes of the form $x_T$, and other nodes which are not of
%the form $x_T$.
%
%By induction hypothesis, the Möbius value of the latter is zero.
%So $\widehat\mu(x) = 1 - \sum_{x' \leq 
%$x' \leq x$ are the 
%
%
%
%We now claim that, for each $x$ of $\calB_S$, the intersection of the principal
%ideal of~$x$ with $F$ consists of the principal ideal of $x_{T_x}$, and of nodes
%$x'$ such that $x_{T_x} < x' \leq x$. Indeed, as we know that $x_{T_x} \leq x$,
%assume by contradiction that there is $x'' \leq x$ such that $x'' \in F$ and
%$x'' \not\leq x_{T_x}$ and $x_{T_x} \not\leq x''$. As $x'' \leq x$, we have
%$T_{x''} \subseteq T_x$; further the assumption $x'' \in F$ implies by
%monotonicity of~$F$ that $T_{x''}$ is non-empty; hence $x_{T_{x''}} \leq
%x_{T_x}$.
%
%
%We then claim that, for each element $P_T$ of~$L$, if the Möbius value
%$\widehat\mu(P_T)$ of~$P_T$ in $L$ is nonzero, then the same is true of the
%Möbius value $\mu_F(x_T)$ of $x_T$ in~$\calB_S$. To do this, let us show by
%induction on $T$ that the Möbius values of $P_T$ in $L$ and of $x_T$ in
%$\calB_S$ are equal. The base case is that of singleton sets, as $P_{\{i\}} =
%P_i$ in~$L$ has Möbius value 1, and the same is true of $x_{\{i\}} = x_i$ in
%$\calB_S$, for all $i \in [n]$. For the induction case, consider $P_T$ and $x_T$
%with $|T| = k$. We know that the Möbius function of $P_T$ in~$L$ is one minus
%$\sum_{n' < P_T} \widehat\mu(n')$. 

