\begin{definition}
\label{def:pair}
An \emph{adjacent pair} of~$\calB_S$ is a configuration~$\mathbf{p}$ of the form~$\{x,x\cup \{\ell\}\}$ where~$\ell \notin x$.
\end{definition}

\begin{definition}
\label{def:pairs_game}
Let~$P$ be a set of adjacent pairs of~$\calB_S$, that we will call the
\emph{allowed adjacent pairs}, and let~$\mathbf{s}$ a configuration
of~$\calB_S$.  We then write $\mathbf{s} \rewr{+P}{3} \mathbf{s'}$ when there
exists an adjacent pair~$\mathbf{p}\in P$ such that
%~$\mathbf{p}\cap \mathbf{s} = \emptyset$ and~
%$\mathbf{s'} = \mathbf{s} \cup \mathbf{p}$.  
$\mathbf{s'} = \mathbf{s} \oplus \mathbf{p}$.  
Similarly we write
$\mathbf{s} \rewr{-P}{3} \mathbf{s'}$ whenever $\mathbf{s'} \rewr{+P}{3}
\mathbf{s}$ (i.e., when there exists~$\mathbf{p}\in P$ such that~$\mathbf{s'} = \mathbf{s} \ominus \mathbf{p}$), and 
write $\mathbf{s} \rewr{$\pm$ P}{3} \mathbf{s'}$ when
$\mathbf{s} \rewr{+P}{3} \mathbf{s'}$ or $\mathbf{s} \rewr{-P}{3}
\mathbf{s'}$.  Observe that $\rewr{$\pm P$}{3}$ is symmetric.  We write
$\rewr{$\pm P$}{3}^*$ the reflexive transitive closure of $\rewr{$\pm P$}{3}$,
and write~$\simeq_{P}$ the induced equivalence relation.
\end{definition}

In other words, we have $\mathbf{s} \simeq_{P} \mathbf{s'}$ when we can go
from~$\mathbf{s}$ to~$\mathbf{s'}$ by iteratively (1) adding an allowed
adjacent pair to the current configuration if the pair is disjoint from the
configuration; or (2) removing an allowed adjacent pair to the current
configuration if the pair was included in the configuration.

\begin{definition}
\label{def:auth_pairs}
Let~$D \subseteq \calB_S$ be a set of \emph{disallowed nodes} of~$\calB_S$.  We define the set
of \emph{allowed adjacent pairs of~$\calB_S$ relative to~$D$}, denoted~$\ap_S(D)$, as
the set of adjacent pairs of~$\calB_S$ that do not touch~$D$. Formally:
\[\ap_S(D) \defeq \{\mathbf{p} \mid \mathbf{p}\text{ is an adjacent pair of } \calB_S \text{ and } \mathbf{p}\cap D = \emptyset\}.\]
\end{definition}

The next proposition is then a generalization 
of~\cite[Proposition 6.1]{monet2020solving}.
\begin{proposition}
\label{prp:gen_pods}
Let~$I$ be an ideal of~$\calB_S$ and~$\mathbf{s},\mathbf{s'}$ be two
  configurations of~$\calB_S$ 
such that $\mathbf{s} \cap I = \mathbf{s'} \cap I$.
Then we have $\mathbf{s} \simeq_{\ap_S(I)}\mathbf{s'}$ if and only if 
$\eul(\mathbf{s} \cap (\calB_S \setminus I)) = \eul(\mathbf{s'} \cap (\calB_S \setminus I))$.
\end{proposition}
\begin{proof}
The “only if” direction is clear, so let us show the “if” direction.
\todo[inline]{TODO this should be similar to the proof of Proposition 6.1, the difference is
that we only consider paths that do not go through~$I$.  For the
“fetching lemma” for instance we use paths of the form~$x<x_1<\ldots<x_n < S >
y_1 >\ldots > y_m > y$ (which do not touch~$I$) so we easily have the
analoguous of Lemma 6.5.
Then we need to re-do Lemma 6.7 and the end of Section 6.2 but
avoiding~$I$. I did not check but believe it is true.}
\end{proof}

\begin{corollary}
\label{cor:gen_pods}
Let~$I$ be an ideal of~$\calB_S$ and~$\mathbf{s},\mathbf{s'}$ be two
  configurations
of~$\calB_S$ such that $\mathbf{s} \cap I = \mathbf{s'} \cap I$
and $\eul(\mathbf{s} \cap (\calB_S \setminus I)) = \eul(\mathbf{s'} \cap
(\calB_S \setminus I))$.  Then there exists an~$(\ap_S(I) \cup
\{\mathbf{s'}\})$-template of~$\calB_S$ representing~$\mathbf{s}$.
\end{corollary}
\begin{proof}
Simply use Proposition~\ref{prp:gen_pods}.
\end{proof}

