@article{roune2013complexity,
	  title={\href{https://arxiv.org/pdf/1112.4523.pdf}{Complexity and algorithms for Euler characteristic of simplicial complexes}},
	    author={Roune, Bjarke Hammersholt and S{\'a}enz-de-Cabez{\'o}n, Eduardo},
	      journal={Journal of Symbolic Computation},
	        volume={50},
		  pages={170--196},
		    year={2013},
		      publisher={Elsevier}
}

@book{stanley2011enumerative,
 author = {Stanley, Richard P.},
 title = {\href{http://www-math.mit.edu/~rstan/ec/ec1.pdf}{Enumerative Combinatorics: Volume 1}},
 year = {2011},
 isbn = {1107602629, 9781107602625},
 edition = {2nd},
}


@inproceedings{monet2020solving,
  title={\href{http://mikael-monet.net/publications/monet2020solving.pdf}{Solving a special case of the intensional vs extensional conjecture in probabilistic databases}},
  author={Mikaël Monet},
  booktitle={PODS},
  -pages={},
  year={2020},
  organization={ACM}
}

@article{rota1964foundations,
  title={\href{https://www.maths.ed.ac.uk/~v1ranick/papers/rota1.pdf}{On the foundations of combinatorial theory I. Theory of M{\"o}bius functions}},
  author={Rota, Gian-Carlo},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={2},
  number={4},
  pages={340--368},
  year={1964},
  publisher={Springer-Verlag}
}

