\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage[appendix=inline]{apxproof}
\usepackage{relsize}
\usepackage{stackengine}
\stackMath
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{hyperref}
\hypersetup{
	    colorlinks,
	    linkcolor={red!50!black},
	    citecolor={blue!50!black},
	    urlcolor={blue!30!black},
	    breaklinks=true
	    }
\usepackage{cite}
\usepackage{mathabx}
\usepackage{bbm}

\newtheoremrep{theorem}{Theorem}[section]
\newtheorem{openpb}[theorem]{Open problem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}
\newtheoremrep{proposition}[theorem]{Proposition}
\newtheoremrep{claim}[theorem]{Claim}
\newtheoremrep{corollary}[theorem]{Corollary}
\newtheoremrep{lemma}[theorem]{Lemma}
\newtheoremrep{example}[theorem]{Example}
\newtheoremrep{definition}[theorem]{Definition}

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}

\input{macros}


\begin{document}

\title{Simulating Inclusion-Exclusion with Disjoint Unions and Differences}
\author{Antoine Amarilli\\{\small \url{https://a3nm.net/}}\\{\small
\texttt{a3nm@a3nm.net}} \and Louis
Jachiet\\{\small \url{https://louis.jachiet.com/}}\\{\small
\texttt{louis@jachiet.com}} \and Mikaël Monet\\{\small
\url{http://mikael-monet.net/}}\\{\small \texttt{mikael.monet@inria.fr}} \and
Dan Suciu \\{\small \url{https://homes.cs.washington.edu/~suciu/}}\\{\small{suciu@cs.washington.edu}}}
\date{}
\maketitle

\begin{abstract}
TODO abstract.
\end{abstract}


\section{Preliminaries}
\label{sec:prelims}
\input{preliminaries}

\section{Result Statement}
\label{sec:pbdef}
\input{pbdef}

\section{Alternative Formulation}
\input{alternative}

\section{Simple properties and Euler characteristic}
\label{sec:simple}
\input{simple}

\section{Adjacent pairs}
\label{sec:frompods}
\input{frompods}

\section{Proof of Theorem~\ref{thm:main}}
\label{sec:theproof}
\input{theproof}

\bibliographystyle{apalike}
\bibliography{main}

\end{document}
