For~$S$ finite, we call a \emph{configuration of~$\calB_S$}, or simply \emph{configuration} when clear from context, a subset of~$\calB_S$.
We will often denote configurations with~$\mathbf{s}$.


\paragraph*{Expressions of disjoint unions and differences.}

\begin{definition}
\label{def:A-template}
Let $S$ finite, and~$A$ be a set of configurations of~$\calB_S$. We define what
is an \emph{$A$-template} of~$\calB_S$, and the configuration that an~$A$-template
\emph{represents}, inductively:
\begin{itemize}
 \item the \emph{dummy template}, denoted $\top$, is an~$A$-template of~$\calB_S$ that represents~$\calB_S$;
 \item for every configuration~$\mathbf{s}\in A$, the syntactic
expression~$E(\mathbf{s})$ is an~$A$-template of~$\calB_S$ that
represents~$\mathbf{s}$;
 \item if~$T_1$ and $T_2$ are~$A$-templates of~$\calB_S$ that represent,
respectively,~$\mathbf{s_1}$ and $\mathbf{s_2}$ then, if~$\mathbf{s_1} \cap
\mathbf{s_2} = \emptyset$ then~$T_1 \oplus T_2$ is an~$A$-template of~$\calB_S$
that represents~$s_1 \cup s_2$;
 \item if~$T_1$ and $T_2$ are~$A$-templates of~$\calB_S$ that represent,
respectively,~$\mathbf{s_1}$ and $\mathbf{s_2}$ then, if~$\mathbf{s_2}
\subseteq \mathbf{s_1}$ then~$T_1 \ominus T_2$ is an~$A$-template of~$\calB_S$
that represents~$s_1 \setminus s_2$.
\end{itemize}
\end{definition}

We will abuse notation and use~$s_1 \oplus s_2$ and~$s_1 \ominus s_2$ for
arbitrary sets when~$s_1 \cap s_2 = \emptyset$ and~$s_2\subseteq s_1$
for~$s_1\cup s_2$ and~$s_1\setminus s_2$. We call these \emph{disjoint union}
and \emph{subset complement}.

\paragraph*{Generalized Möbius function.}
\todo[inline]{TODO motivate this weird definition of Möbius function by saying
that we will need it for configurations that are not filters.  The connection
to the “usual” Möbius function (here
\url{https://en.wikipedia.org/wiki/Incidence_algebra\#Special_elements}) is the
following: if we restrict to configurations that are filters, our Möbius
function of an element in the filter is the opposite of the usual Möbius
function in the lattice where we keep all elements of the filter and where we
add by force a bottom element. I use this version of Mobius because then the multiplicity of a principal filter
in a template (defined later) is exactly its Möbius value, and also because it goes well with Euler characteristics.
We will have to explain and prove this in an appendix anyway, at least to connect back to the coefficients
obtained by doing inclusion-exclusion and then simplifying. 
}

\begin{definition}
\label{def:ourMobius}
Let~$S$ finite and~$\mathbf{s} \subseteq \calB_S$ be a configuration of~$\calB_S$.
The \emph{(generalized) Möbius function~$\mu_\mathbf{s} : \calB_S \to \ZZ$ associated
to~$\mathbf{s}$} is defined by bottom-up induction as follows:
\[\mu_\mathbf{s}(x)\defeq \begin{cases}
                           1 - \sum_{x' \subsetneq x} \mu_\mathbf{s}(n')\text{ if }x \in \mathbf{s}\\
                           - \sum_{x' \subsetneq x} \mu_\mathbf{s}(x')\text{ if }x \notin \mathbf{s}
                          \end{cases}. \]
In particular, the value $\mu_\mathbf{s}(\emptyset)$ is~$0$ if $\emptyset \notin
\mathbf{s}$, and $1$ if $\emptyset \in \mathbf{s}$.
\end{definition}

\begin{example}
\label{expl:0111001001110010}
    Let~$\mathbf{s}$ be the configuration
\[\{\{0\}, \{1\}, \{0,1\},
\{0,3\}, \{1,2\}, \{1,3\}, \{0,1,3\}, \{1,2,3\}  \}\] 
of~$\calB_{\{0,1,2,3\}}$.
 We have depicted in Figure~\ref{fig:0111001001110010}
  %\todo{should be Figure 1 and not Figure 2, problem with reference counters}
  this configuration and
its associated Möbius function.
\end{example}

\begin{remark}
\label{rmk:is_mob}
    Let~$\mu: \calB_S \to \ZZ$. Then~$\mu$ is the Möbius function of
some configuration of~$\calB_S$ if and only if the following holds: for all~$x\in \calB_S$,
we have~$\sum_{x' \subseteq x} \mu(x') \in \{0,1\}$. The associated
configuration is then simply $\{x \in \calB_S \mid \sum_{x' \subseteq x}
\mu(x') = 1\}$.
\end{remark}

\begin{figure}
\begin{center}
\input{figures/0111001001110010.tex}
\caption{Visual representation of the configuration~$\mathbf{s}$ from
Example~\ref{expl:0111001001110010} and of its associated Möbius
function~$\mu_\mathbf{s}$. For simplicity, we write, e.g., “$01: -1$” to mean
that~$\mu_\mathbf{s}(\{0,1\}) = -1$. Here, $\mathbf{s}$ consists of all the
colored nodes.}
\label{fig:0111001001110010}
\end{center}
\end{figure}

\paragraph*{The result.}

Our main result is that for every finite~$S$, for every filter~$F$ of~$\calB_S$,
letting~$A$ be the set of principal filters that are generated by the elements
that have non-zero value for~$\mu_F$, there exists an~$A$-template of~$B_S$
representing~$F$. We formalize this claim next.

\begin{definition}
\label{def:nonzeros}
Let~$S$ finite and~$\mathbf{s}$ a configuration of~$B_S$. We define the \emph{principal filters of~$\calB_S$ generated by the non-zeros
of~$\mu_s$}, denoted~$\nzpf_S(\mathbf{s})$, by
\[\nzpf_S(\mathbf{s}) \defeq \{\calF_S(\{x\}) \mid x \in \calB_s,\  \mu_\mathbf{s}(x) \neq 0\}.\]
\end{definition}

\begin{conjecture}
\label{thm:main}
For every finite~$S'$, for every configuration~$F'$ of~$\calB_{S'}$ that is a
filter, there exists an~$\nzpf_{S'}(F')$-template of~$\calB_{S'}$ that
represents~$F'$.
\end{conjecture}

\begin{remark}
\label{rmk:counter}
The result is false if instead of filters we consider arbitrary configurations.
A counterexample configuration~$\mathbf{s}$ of~$\calB_{\{0,1,2,3\}}$ is given
in Figure~\ref{fig:s3}. The proof is by computing all possible
$\nzpf_{S'}(\mathbf{s})$-templates of~$\calB_{S'}$, and checking that none of
them represents~$\mathbf{s}$. 
There are, however, configurations that are not filters for which this is true.
The result is also false if we work on arbitrary posets instead of
Boolean lattices: in Figure TODO we give a poset~$P$, with filter~$F=P$, such that there is no
template of~$F$ using only the principal filters of non-zero Möbius value.
\end{remark}

\begin{figure}
\begin{center}
\input{figures/s3.tex}
\caption{The counterexample configuration~$\mathbf{s}$ from
Remark~\ref{rmk:counter} and its associated Möbius
function.}
\label{fig:s3}
\end{center}
\end{figure}

We try to prove the result in the remaining of the note, except the next
section giving an alternative formulation. In
Section~\ref{sec:simple} we establish some simple properties of generalized
Möbius functions and of templates, and make a connection to the Euler
characteristic.  In Section~\ref{sec:frompods} we introduce $A$-templates
where~$A$ are not principal filters but instead consist of adjacent pairs of
subsets, and extend relevant results from~\cite{monet2020solving}. We then
explain how to emulate adjacent pairs by principal filters, and combine
everything to prove Conjecture~\ref{thm:main} in Section~\ref{sec:theproof}.
