The Möbius function of the disjoint union (resp., subset complement) of two
configuration is the sum (resp., the difference) of the Möbius functions of the
configurations:
\begin{lemma}
\label{lem:pm_is_pm}
    Let~$\mathbf{s_1},\mathbf{s_2}$ be two configurations of~$\calB_S$ such
that~$s_1 \oplus s_2$ (resp., $s_1 \ominus s_2$) is well defined. Then
$\mu_\mathbf{s_1\oplus s_2} = \mu_\mathbf{s_1} + \mu_\mathbf{s_2}$ (resp.,
$\mu_\mathbf{s_1\ominus s_2} = \mu_\mathbf{s_1} - \mu_\mathbf{s_2}$).

\end{lemma}
\begin{proof}
    It is routine to show by bottom-up induction that for all~$x\in \calB_S$ we
indeed have $\mu_\mathbf{s_1 \oplus s_2}(x) = \mu_\mathbf{s_1}(x) +
\mu_\mathbf{s_2}(x)$ (resp., $\mu_\mathbf{s_1\ominus s_2}(x) =
\mu_\mathbf{s_1}(x) - \mu_\mathbf{s_2}(x)$).
\end{proof}

If we allow every principal filter then we can represent any configuration. In
fact we will use the following stronger result:

\begin{lemma}
\label{lem:allreach}
Let~$\mathbf{s}$ be a configuration of~$\calB_S$, and let
\[A_\mathbf{s} \defeq \{\calF_S(\{x\}) \mid x\in \calF_S(\mathbf{s}) \}.\]
Then there exists an~$A_\mathbf{s}$-template of~$\calB_n$ that represents $\mathbf{s}$.
\end{lemma}
\begin{proof}
By induction on the size of~$\calF_S(\mathbf{s})$.  If~$\calF_S(\mathbf{s}) = \emptyset$ then~$\mathbf{s} = \emptyset$
and~$A_\mathbf{s} = \emptyset$, and then~$\top \ominus \top$ is indeed
an~$\emptyset$-template of~$\calB_n$ that represents~$\mathbf{s}$. Assume the
claim is true for all~$\mathbf{s'}$ with~$|\calF_S(\mathbf{s'})| \leq n$, and let us
show it is true for~$\mathbf{s}$ with $|\calF_S(\mathbf{s})| = n+1$. Let~$x \in
\mathbf{s}$ be minimal, and consider~$\mathbf{s'} \defeq \mathbf{s} \setminus
\{x\}$.  Then $|\calF_S(\mathbf{s'})| \leq n$, hence by induction hypothesis there exists
an~$A_{\mathbf{s'}}$-template~$T'$ of~$\calB_S$ representing~$\mathbf{s'}$.
But it is clear that~$A_{\mathbf{s'}} \subseteq A_\mathbf{s}$, so that~$T'$ is
an $A_{\mathbf{s}}$-template of~$\calB_S$ representing~$\mathbf{s'}$. Moreover,
consider~$s_1 \defeq \calF_S(\{x\}) \setminus \{x\}$. For the same reasons there
exists an $A_{\mathbf{s}}$-template~$T_1$ of~$\calB_S$ representing~$s_1$.
Then one can check that~$T \defeq T' \oplus (E(\calF_S(\{x\})) \ominus T_1)$ is
an~$A_\mathbf{s}$-template of~$\calB_S$ that represents~$\mathbf{s}$.
\end{proof}

\begin{definition}
\label{def:polarity}
Let~$T$ be an~$A$-template (of~$\calB_S$), and~$l$ a leaf of~$T$. The
\emph{polarity of~$l$ in~$T$}, denoted~$\pol_T(E(l))$, is~$1$ if the number of
times we take the right edge of an~$\ominus$ node in the path from the root
of~$T$ to~$l$ is even, and~$-1$ otherwise.
For~$\mathbf{s} \in A$, the \emph{multiplicity of~$\mathbf{s}$ in~$T$} is
\[\mult_T(\mathbf{s}) \defeq \sum_{\substack{l \text{ leaf of T}\\\text{of the form } E(\mathbf{s})}} \pol_T(l).\]
\end{definition}

We then observe that, for any template~$T$ that is built from (arbitrary)
principal filters, the multiplicity of a principal filter~$\calF_S(\{x\})$ in~$T$
must be equal to the Möbius value of~$x$ relative to the configuration
represented by~$T$. Formally:

\begin{lemma}
\label{lem:multiplicity}
Let~$A \defeq \{\calF_S(\{x\}) \mid x \in \calB_S\}$, $\mathbf{s}$ a configuration
of~$\calB_S$, and~$T$ an~$A$-template of~$\mathbf{s}$ in~$\calB_S$. 
Then, for every~$x\in \calB_S$, we have that~$\mult_T(\calF_S(\{x\})) = \mu_\mathbf{s}(x)$.
\end{lemma}
\begin{proof}
We show the following claim by induction on~$T$: for every node~$t$ of~$T$,
letting~$T_t$ be the sub-template rooted at~$t$ and $\mathbf{s}_t$ the
configuration represented by~$T_t$, for every~$x\in \calB_S$, the multiplicity
of~$\calF_S(\{x\})$ in~$T_\mathbf{t}$ is equal to~$\mu_{\mathbf{s}_t}(x)$.
When~$t$ is a leaf of~$T$ then this is clear.  Let~$t$ be an internal node
of~$T$, say a~$\oplus$ node with children~$t_1,t_2$, and let~$x\in \calB_S$.
By induction hypothesis we have that~$\mult_{T_{t_1}}(\calF_S(\{x\})) =
\mu_{\mathbf{s}_{t_1}}(x)$ and $\mult_{T_{t_2}}(\calF_S(\{x\})) =
\mu_{\mathbf{s}_{t_2}}(x)$. But it is clear by definition of multiplicities
that $\mult_{T_t}(\calF_S(\{x\})) = \mult_{T_{t_1}}(\calF_S(\{x\})) +
\mult_{T_{t_2}}(\calF_S(\{x\}))$.  Hence $\mult_{T_t}(\calF_S(\{x\})) =
\mu_{\mathbf{s}_{t_1}}(x) + \mu_{\mathbf{s}_{t_2}}(x)$, and this is indeed
equal to $\mu_{\mathbf{s}_t}(x)$ by Lemma~\ref{lem:pm_is_pm}. The~$\ominus$
case is similar, which concludes the proof.
\end{proof}

We now define the Euler characteristic of a finite set of finite sets (to be used later on configurations).

\begin{definition}
\label{def:euler}
Let~$\mathbf{s}$ be a finite set of finite sets. We define the \emph{Euler characteristic of~$\mathbf{s}$} by
\[\eul(\mathbf{s}) \defeq \sum_{x\in \mathbf{s}} (-1)^{|x|}.\]
\end{definition}

We show that the Möbius value of a node~$x$ relative to a
configuration~$\mathbf{s}$ is equal to the Euler characteristic of that
configuration intersected with the principal ideal generated by~$\{x\}$, multiplied by~$-1$ if
the size of~$x$ is odd.

\begin{proposition}
\label{prp:mob_to_eul}
Let~$\mathbf{s}$ a configuration of~$\calB_S$ and~$x\in \calB_S$.
Then~$\mu_\mathbf{s}(x) = (-1)^{|x|} \times \eul(\mathbf{s} \cap \calI(\{x\}))$.
\end{proposition}
\begin{proof}
Letting~$\mathbbm{1}_\mathbf{s}: \calB_S \to \{0,1\}$ be the characteristic
function of~$\mathbf{s}$ (with~$\mathbbm{1}_\mathbf{s}(x) = 1$ if $x\in
\mathbf{s}$ and~$0$ otherwise), we have by Remark~\ref{rmk:is_mob}
that~$\mathbbm{1}_\mathbf{s}(x) = \sum_{x'\leq x} \mu_\mathbf{s}(x')$ for
all~$x\in \calB_S$. 
We then apply Proposition~\ref{prp:inv_bool} with~$g \defeq \mathbbm{1}_\mathbf{s}$ and~$f \defeq \mu_\mathbf{s}$
to obtain
\begin{align*}
\mu_\mathbf{s}(x) &= \sum_{x'\leq x} (-1)^{|x|-|x'|} \mathbbm{1}_\mathbf{s}(x')\\
&= \sum_{x'\in  \mathbf{s}\cap \calI(\{x\})} (-1)^{|x|-|x'|}\\
&= (-1)^{|x|} \times \eul(\mathbf{s} \cap \calI(\{x\})) 
\end{align*}
for all~$x\in \calB_S$, which is what we wanted.
\end{proof}
\todo[inline]{TODO: Understand what is the connection with Philip Hall's
theorem. See for instance~\cite[Proposition 6 and Theorem
3]{rota1964foundations}, I don't see it yet but I guess there \emph{must} be
one, no? There is also homology things takling about Euler characteristic and
Möbius in Section 6 of this same paper, so I guess this should also be
relevant, but this is total gobbledygook to me.}
