\begin{tikzpicture}	
\tikzset{nodestyle/.style={draw,rectangle}}
\foreach \i [evaluate=\i as \ii using \i*1.5] in {0,1,2,3,4} {
\foreach \j in {0,1,2,3,4} {
	\node[name=n\i\j,nodestyle] at (\j, \ii) {$X_\j$};
		}
	\foreach \k/\l in {0/1,1/2,2/3,3/4} {
			\draw[black, thick] (n\i\k) -- (n\i\l);
			}
			}


\foreach \i [evaluate=\i as \ii using \i*1.5] in {0,1,2,3} {
	\ifodd\i
	\node at (2,\ii+0.75) {$\rewr{$+ \ap_{\bbmB_S}(P)$}{8}$};
	\else
	\node at (2,\ii+0.75) {$\rewr{$- \ap_{\bbmB_S}(P)$}{8}$};
	\fi
	}

	\node[nodestyle,fill=orange] at (0, 4*1.5) {$X_0$};

	\node[nodestyle,fill=orange] at (0, 3*1.5) {$X_0$};
	\node[nodestyle,fill=orange] at (1, 3*1.5) {$X_1$};
	\node[nodestyle,fill=orange] at (2, 3*1.5) {$X_2$};

	\node[nodestyle,fill=orange] at (2, 2*1.5) {$X_2$};

	\node[nodestyle,fill=orange] at (2, 1*1.5) {$X_2$};
	\node[nodestyle,fill=orange] at (3, 1*1.5) {$X_3$};
	\node[nodestyle,fill=orange] at (4, 1*1.5) {$X_4$};

	\node[nodestyle,fill=orange] at (4, 0*1.5) {$X_4$};
\end{tikzpicture}
