\begin{tikzpicture}
\tikzset{nodestyle/.style={draw,rectangle}}
 ===== NODES ====

\node[nodestyle] (emptyset) at (0.0, 0.0) {$\emptyset$: $0$};
\node[nodestyle] (0) at (-2.85, 1.3) {$0$: $0$};
\node[nodestyle,fill=orange] (1) at (-0.95, 1.3) {$1$: $1$};
\node[nodestyle] (2) at (0.95, 1.3) {$2$: $0$};
\node[nodestyle] (3) at (2.85, 1.3) {$3$: $0$};
\node[nodestyle] (01) at (-4.75, 2.6) {$01$: $-1$};
\node[nodestyle] (02) at (-2.85, 2.6) {$02$: $0$};
\node[nodestyle] (03) at (-0.95, 2.6) {$03$: $0$};
\node[nodestyle,fill=orange] (12) at (0.95, 2.6) {$12$: $0$};
\node[nodestyle,fill=orange] (13) at (2.85, 2.6) {$13$: $0$};
\node[nodestyle] (23) at (4.75, 2.6) {$23$: $0$};
\node[nodestyle] (012) at (-2.85, 3.9) {$012$: $0$};
\node[nodestyle] (013) at (-0.95, 3.9) {$013$: $0$};
\node[nodestyle] (023) at (0.95, 3.9) {$023$: $0$};
\node[nodestyle,fill=orange] (123) at (2.85, 3.9) {$123$: $0$};
\node[nodestyle] (0123) at (0.0, 5.2) {$0123$: $0$};


 ===== EDGES ====

\draw[black,thick,dashed] (emptyset) -- (0);
\draw[black,thick,dashed] (emptyset) -- (1);
\draw[black,thick,dashed] (emptyset) -- (2);
\draw[black,thick,dashed] (emptyset) -- (3);
\draw[black,thick,dashed] (0) -- (01);
\draw[black,thick,dashed] (0) -- (02);
\draw[black,thick,dashed] (0) -- (03);
\draw[black,thick,dashed] (1) -- (01);
\draw[black,thick,dashed] (1) -- (12);
\draw[black,thick,dashed] (1) -- (13);
\draw[black,thick,dashed] (2) -- (02);
\draw[black,thick,dashed] (2) -- (12);
\draw[black,thick,dashed] (2) -- (23);
\draw[black,thick,dashed] (3) -- (03);
\draw[black,thick,dashed] (3) -- (13);
\draw[black,thick,dashed] (3) -- (23);
\draw[black,thick,dashed] (01) -- (012);
\draw[black,thick,dashed] (01) -- (013);
\draw[black,thick,dashed] (02) -- (012);
\draw[black,thick,dashed] (02) -- (023);
\draw[black,thick,dashed] (03) -- (013);
\draw[black,thick,dashed] (03) -- (023);
\draw[black,thick,dashed] (12) -- (012);
\draw[black,thick,dashed] (12) -- (123);
\draw[black,thick,dashed] (13) -- (013);
\draw[black,thick,dashed] (13) -- (123);
\draw[black,thick,dashed] (23) -- (023);
\draw[black,thick,dashed] (23) -- (123);
\draw[black,thick,dashed] (012) -- (0123);
\draw[black,thick,dashed] (013) -- (0123);
\draw[black,thick,dashed] (023) -- (0123);
\draw[black,thick,dashed] (123) -- (0123);

\end{tikzpicture}

