@article{roune2013complexity,
	  title={\href{https://arxiv.org/pdf/1112.4523.pdf}{Complexity and algorithms for Euler characteristic of simplicial complexes}},
	    author={Roune, Bjarke Hammersholt and S{\'a}enz-de-Cabez{\'o}n, Eduardo},
	      journal={Journal of Symbolic Computation},
	        volume={50},
		  pages={170--196},
		    year={2013},
		      publisher={Elsevier}
}

@book{stanley2011enumerative,
 author = {Stanley, Richard P.},
 title = {\href{http://www-math.mit.edu/~rstan/ec/ec1.pdf}{Enumerative Combinatorics: Volume 1}},
 year = {2011},
 isbn = {1107602629, 9781107602625},
 edition = {2nd},
}

@article{monet2020solving,
  title={\href{https://arxiv.org/abs/1912.11864}{Solving a special case of the intensional vs extensional conjecture in probabilistic databases}},
  author={Monet, Mika{\"e}l},
  journal={arXiv preprint arXiv:1912.11864},
  year={2020}
}

