For $k > 0$, we write~$[k]$ the set~$\{0,\ldots,k-1\}$. For a set~$S$ we write~$2^S$ its powerset.
For a set~$S$ and two functions~$f,g: S \to \ZZ$, we write~$f+g$ (resp., $f-g$) the function defined by~$(f+g)(s) = f(s)+g(s)$ (resp., $(f-g)(s) = f(s)-g(s)$) for all~$s\in S$.
For a function $f: S \to \ZZ$ over a finite set~$S$, we write $|f|$ to denote
the $L_1$-norm of~$f$, that is, $|f| \defeq \sum_{s \in S} |f(s)|$.

