%
\usepackage{qtree}

\renewcommand{\P}{\mathcal{P}}
\newcommand{\R}{\mathcal{R}}
\newcommand{\RR}{\mathbb{R}}
\newcommand\eul{\mathsf{e}}
\newcommand\bbmB{\mathbbm{B}}
\newcommand\bbmL{\mathbbm{L}}
\newcommand\bbmU{\mathbbm{U}}
\newcommand\bbmP{\mathbbm{P}}
\newcommand\seminux{\setminus}
\newcommand\frakF{\uparrow}
%
%
\newcommand\frakI{\downarrow}
\newcommand\calF{\mathcal{F}}
\newcommand\calC{\mathcal{C}}
\newcommand\calP{\mathcal{P}}
\newcommand\calI{\mathcal{I}}
\newcommand\calT{\mathcal{T}}
\newcommand\calA{\mathcal{A}}
\newcommand\calG{\mathcal{G}}
\newcommand\nzpf{\mathtt{NZPF}}
\newcommand\nci{\mathtt{NCI}}
\newcommand\ncu{\mathtt{NCU}}
\newcommand\nti{\mathtt{NTI}}
\newcommand\ncpd{\mathtt{NCPD}}
\newcommand\ntz{\mathtt{NTZ}}
\newcommand\ntcz{\mathtt{NTCZ}}
\newcommand\cz{\mathtt{CZ}}
\newcommand\scz{\mathtt{SCZ}}
\newcommand\pd{\mathtt{PD}}
\newcommand\ap{\mathtt{AP}}
\newcommand\pol{\mathtt{pol}}
\newcommand\mult{\mathtt{mult}}
\newcommand\lift{\mathtt{lift}}
\newcommand\onehat{\hat{1}}
\newcommand\zerohat{\hat{0}}
\newcommand\muhat{\hat{\mu}}
\newcommand\mucheck{\check{\mu}}
\newcommand{\cl}{\mathrm{cl}}
\newcommand{\dual}{\mathrm{dual}}

%
\def\smallbullet{\mbox{\larger[-5]$\bullet$}}
\def\cupdot {\stackrel{\smallbullet}{\cup}}
\def\bigcupdot{\stackrel{\smallbullet}{\bigcup}}
\def\minusdot {\stackrel{\smallbullet}{\setminus}}

%
\newcommand\join{\mathrel{\text{\raisebox{0.25ex}{\scalebox{0.8}{$\vee$}}}}}
\newcommand\meet{\mathrel{\text{\raisebox{0.25ex}{\scalebox{0.8}{$\wedge$}}}}}

\newcommand\defeq{\stackrel{\mathrm{def}}{=}}

\newcommand{\squig}{{\scriptstyle\sim\mkern-3.9mu}}
\newcommand{\lsquigend}{{\scriptstyle\lhd\mkern-3mu}}
\newcommand{\rsquigend}{{\scriptstyle\rule{.1ex}{0ex}\rhd}}
\newcounter{sqindex}
\newcommand\squigs[1]{%
  \setcounter{sqindex}{0}%
  \whiledo {\value{sqindex}< #1}{\addtocounter{sqindex}{1}\squig}%
}
\newcommand\rewr[2]{%
  \mathbin{\stackon[2pt]{\squigs{#2}\rsquigend}{\scriptscriptstyle\text{#1\,}}}%
}
\newcommand\lrewr[2]{%
  \mathbin{\stackon[2pt]{\lsquigend\squigs{#2}}{\scriptscriptstyle\text{\,#1}}}%
}

\newcommand{\set}[1]{\{#1\}}                    %
\newcommand{\setof}[2]{\{{#1}\mid{#2}\}}        %

\newcommand{\antoine}[1]{\textcolor{red}{\textbf{[A: #1]}}}
\newcommand{\mikael}[1]{\textcolor{blue}{\textbf{[M: #1]}}}
\newcommand{\dan}[1]{\textcolor{brown}{\textbf{[D: #1]}}}

\newcommand{\dom}{\texttt{Dom}}
\newcommand{\supp}{\texttt{Supp}}
