\documentclass[a4paper]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{trees,shapes}
\usepackage[appendix=append,bibliography=common]{apxproof}
\usepackage{relsize}
\usepackage{stackengine}
\stackMath
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{graphics,color,caption,subcaption}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{breakurl}
\hypersetup{
	    colorlinks,
	    linkcolor={red!50!black},
	    citecolor={blue!50!black},
	    urlcolor={blue!30!black},
	    breaklinks=true
	    }
\usepackage{mathabx}
\usepackage{bbm}

\newtheoremrep{theorem}{Theorem}[section]
\newtheorem{openpb}[theorem]{Open problem}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{fact}[theorem]{Fact}
\newtheoremrep{proposition}[theorem]{Proposition}
\newtheoremrep{claim}[theorem]{Claim}
\newtheoremrep{corollary}[theorem]{Corollary}
\newtheoremrep{lemma}[theorem]{Lemma}
\newtheoremrep{example}[theorem]{Example}
\newtheoremrep{definition}[theorem]{Definition}

\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\NN}{\mathbb{N}}


\input{macros}


\begin{document}
  \title{The Non-Cancelling Intersections Conjecture}
\author{Antoine Amarilli\\{\small LTCI, Télécom Paris,}\\[-.4em]{\small Institut Polytechnique de
Paris}\\{\small
\texttt{a3nm@a3nm.net}} \and Mikaël Monet\\{\small
Université de Lille, CNRS, Inria, UMR 9189 - CRIStAL, F-59000 Lille, France}\\{\small \texttt{mikael.monet@inria.fr}} \and
Dan Suciu \\{\small University of Washington}\\{\small
\texttt{suciu@cs.washington.edu}}}
\date{}
\maketitle

\begin{abstract}
  In this note, we present a conjecture on intersections of set
  families, and a rephrasing of the conjecture in terms of principal downsets
  of Boolean lattices. 
  The conjecture informally states that, whenever we can
  express the measure of a union of sets in terms of the
  measure of some of their intersections using the inclusion-exclusion formula,
  then we can express the union as a set from these same intersections via the set operations
  of disjoint union and subset complement. We also present a partial result
  towards establishing the conjecture.
\end{abstract}

\paragraph*{Acknowledgements.}
We thank Louis Jachiet for helpful discussions on the problem, and for having found
the counterexample to a stronger version of the conjecture that is mentioned at the end
of Section~\ref{sec:final}.
This work was done in part while the authors were visiting the Simons Institute
for the Theory of Computing.

\section{Introduction}
\label{sec:intro}
\input{introduction}

\section{Preliminaries}
\label{sec:prelims}
\input{preliminaries}


\section{The Non-Cancelling Intersections Conjecture}
\label{sec:conj}
\begin{toappendix}
\label{apx:conj}
\end{toappendix}
\input{conj.tex}

\section{Simplifying to Tight Intersection Lattices}
\label{sec:tight}
\begin{toappendix}
\label{apx:tight}
\end{toappendix}
\input{tight.tex}

\section{Alternative Formulation: Dot-Algebra of Non-Cancelling Principal
Downsets in the Boolean Lattice}
\label{sec:alt}
\begin{toappendix}
\label{apx:alt}
\end{toappendix}
\input{alt}

\section{Partial result on $\ncpd$: avoiding a given zero}
\label{sec:partial}
\input{partial}

%
%
%


\section{Extensions, Variants and Counterexample Search}
\label{sec:final}
\input{final}

\bibliographystyle{apalike}
\bibliography{main}

\newpage

\appendix

%


\end{document}
