@article{roune2013complexity,
	  title={\href{https://arxiv.org/pdf/1112.4523.pdf}{Complexity and algorithms for Euler characteristic of simplicial complexes}},
	    author={Roune, Bjarke Hammersholt and S{\'a}enz-de-Cabez{\'o}n, Eduardo},
	      journal={Journal of Symbolic Computation},
	        volume={50},
		  -pages={170--196},
		    year={2013},
		      publisher={Elsevier}
}

@book{stanley2011enumerative,
 author = {Stanley, Richard P.},
 title = {\href{https://web.archive.org/web/20210507002515/http://math.mit.edu:80/~rstan/ec/ec1.pdf}{Enumerative Combinatorics: Volume 1}},
 year = {2011},
 isbn = {1107602629, 9781107602625},
 edition = {2nd},
}


@inproceedings{monet2020solving,
  title={\href{http://mikael-monet.net/publications/monet2020solving.pdf}{Solving a special case of the intensional vs extensional conjecture in probabilistic databases}},
  author={Mikaël Monet},
  booktitle={PODS},
  -pages={},
  year={2020},
  -organization={ACM}
}

@article{rota1964foundations,
  title={\href{https://www.maths.ed.ac.uk/~v1ranick/papers/rota1.pdf}{On the foundations of combinatorial theory I. Theory of M{\"o}bius functions}},
  author={Rota, Gian-Carlo},
  journal={Zeitschrift f{\"u}r Wahrscheinlichkeitstheorie und verwandte Gebiete},
  volume={2},
  number={4},
  -pages={340--368},
  year={1964},
  publisher={Springer-Verlag}
}


@article{hirsch2017disjoint,
  author    = {Robin Hirsch and
               Brett McLean},
  title={\href{https://arxiv.org/abs/1612.00252}{Disjoint-union partial algebras}},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {13},
  number    = {2},
  year      = {2017},
  url       = {https://doi.org/10.23638/LMCS-13(2:10)2017},
  doi       = {10.23638/LMCS-13(2:10)2017},
  timestamp = {Mon, 26 Oct 2020 09:03:48 +0100},
  biburl    = {https://dblp.org/rec/journals/lmcs/HirschM17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@MISC {cstheory,
    TITLE = {Lighting up all elements of a poset by toggling upsets},
    AUTHOR = {Antoine Amarilli},
    HOWPUBLISHED = {Theoretical Computer Science Stack Exchange},
    NOTE = {URL:\url{https://cstheory.stackexchange.com/q/45679} (version: 2019-10-12)},
    EPRINT = {https://cstheory.stackexchange.com/q/45679},
    URL = {https://cstheory.stackexchange.com/q/45679},
    year = {2019}
}

@misc {note,
  title = {Which Sets Can be Expressed as Disjoint Union and Subset Complement
    Without {M}öbius Cancellations?},
  author = {Amarilli, Antoine and Jachiet, Louis and Monet, Mikaël},
  year = {2020},
  note = {\url{https://mikael-monet.net/share/note.pdf}. Unpublished.}
}
@misc {sperner,
  title = {Sperner families generator},
  author = {Monet, Mikaël},
  year = {2020},
  note = {\url{https://gitlab.com/Gruyere/sperner-families-generator}.}
}


@misc {code,
  title = {Code},
  author = {Amarilli, Antoine},
  year = {2023},
  note = {Available at the following URL: \url{https://gitlab.com/Gruyere/mobius-unions-differences/-/blob/master/code_a3nm/brute_sets.cpp}.}
}

